# our-water

env/: env.ggmn.development.sh  env.ggmn.production.sh  env.mywell.development.sh
ow_client/: Makefile  package.json  tsconfig.json  tslint.json
ow_client/android/: build.gradle  settings.gradle
ow_client/android/app/: build.gradle
ow_client/android/app/src/main/assets/: index.android.bundle
ow_client/android/app/src/main/java/com/vesselstech/: DetoxTest.java  MainActivity.java  MainApplication.java
ow_client/src/: App.tsx  TestApp.tsx  index.js
ow_client/src/components/: MapSection.tsx
ow_client/src/config/: MyWellDevConfig.ts
ow_client/src/screens/: HomeSimpleScreen.tsx  ScanScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  SimpleMapScreen.tsx  SimpleResourceDetailScreen.tsx  SimpleResourceScreen.tsx  index.tsx
ow_client/src/typings/: enums.ts
ow_client/src/utils/: index.tsx
